.form-input {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin-bottom: 1rem;
  min-width: 0;

  &:last-child {
    margin-bottom: 0;
  }

  .label {
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
  }

  .box {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    width: 100%;
    border: 0.125rem solid var(--white);
    border-radius: 0.35rem;

    input {
      flex-grow: 1;
      border: none;
      background-color: transparent;
      color: var(--white);
      font-size: 1rem;
    }

    .eye {
      font-size: 1.25rem;
    }
  }
}
