.k-loading {
  @time: 2s;

  .global_fill-container();
  .global_flex-center();

  z-index: 999;
  flex-direction: column;
  overflow: hidden;
  background-color: var(--black-75);

  .text {
    margin-top: 3rem;
    font-size: 2.5rem;
    font-weight: bold;
  }
}
