.c-loading {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--black-75);

  .loading-box {
    width: 18.75rem;
    height: 18.75rem;
    border-radius: 50%;
    perspective: 50rem;

    .loader-item {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      .light-effect(@color) {
        filter: drop-shadow(0 0 0.9375rem @color);
      }

      &:nth-child(1) {
        border-bottom: 0.75rem solid #85aa30;
        transform: rotateX(35deg) rotateY(-45deg);
        animation: rotate-one 1.25s linear infinite;
        .light-effect(#85aa30);
      }

      &:nth-child(2) {
        border-right: 0.75rem solid #85aa30;
        transform: rotateX(50deg) rotateY(10deg);
        animation: rotate-two 1.25s linear infinite;
        .light-effect(#85aa30);
      }

      &:nth-child(3) {
        border-top: 0.75rem solid #85aa30;
        transform: rotateX(35deg) rotateY(55deg);
        animation: rotate-three 1.25s linear infinite;
        .light-effect(#85aa30);
      }
    }
  }

  @keyframes rotate-one {
    to {
      transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
    }
  }

  @keyframes rotate-two {
    to {
      transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
    }
  }

  @keyframes rotate-three {
    to {
      transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
    }
  }

  .text {
    margin-top: 3rem;
    text-shadow: 0 0 2.5rem var(--white);
    font-weight: bold;
    font-size: 3rem;
  }
}
