.k-message {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100vw;
  height: 100%;
  background-image: linear-gradient(180deg, #000 -5%, transparent 20%);
  pointer-events: none;

  .message {
    position: absolute;
    top: 3rem;
    left: 50%;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    padding: 0.9375rem 2rem;
    border-width: 2px;
    border-style: solid;
    border-radius: 0.9375rem;
    background-color: var(--theme-color-black-three);
    transition: all 0.5s;

    span {
      z-index: 2;
      color: #ccc;
      word-break: break-all;
      font-size: 1.5rem;
    }

    &.DEFAULT {
      border-color: var(--blue);
    }

    &.SUCCESS {
      border-color: var(--green);
    }

    &.WARNING {
      border-color: var(--yellow);
    }

    &.ERROR {
      border-color: var(--red);
    }
  }
}

/* 消息框 */
.message-enter-from {
  opacity: 0;
  transform: translateX(-50%) translateY(-100%) !important;
}

.message-leave-to {
  opacity: 0;
}

.info {
  box-shadow: var(--shine-25) rgb(39 73 116);
}

.warning {
  box-shadow: var(--shine-25) rgb(112 99 41);
}

.error {
  box-shadow: var(--shine-25) rgb(112 41 41);
}
