.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

.fade-enter-active,
.fade-leave-active {
  transition: all 0.5s;
}

.fade-a-enter-from,
.fade-a-leave-to {
  opacity: 0;
}

.fade-a-enter-active,
.fade-a-leave-active,
.fade-a-move {
  transition: all 0.5s;
}

.fade-a-leave-active {
  position: absolute;
}
