*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
}

html,
body,
#app {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
}

ul,
ol,
li {
  list-style: none;
}

img,
a {
  /* 禁用手机端长按页面弹出菜单 */
  -webkit-touch-callout: none;
}

img:not([src]) {
  /* 使用图片标签，但没有图片，则隐藏 */
  visibility: hidden;
}

button,
input,
select,
textarea {
  outline: none;
}

button {
  border: none;
  background-color: transparent;
}

input:focus {
  outline: none;
}

textarea {
  /* 禁止用户拖拽文本域 */
  resize: none;
}

textarea::-webkit-scrollbar {
  /* 隐藏滚动条但能滚动 */
  display: none;
}

/* 隐藏数字输入框右侧上下箭头 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  appearance: none;
  margin: 0;
}

label {
  margin-bottom: 0;
}
