/* 超级居中 */
.global_flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 悬浮变灰 */
.global_hover-active {
  user-select: none;
  cursor: pointer;

  &:hover {
    opacity: 0.75;
  }

  &:active {
    opacity: 0.5;
  }
}

/* 悬浮加亮 */
.global_btn-active {
  cursor: pointer;
  user-select: none;
  transition: transform 0.2s;

  &:hover {
    filter: brightness(1.2);
  }

  &:active {
    transform: scale(0.9);
  }
}

/* 蒙版层 */
.global_mask {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--black-50);
  backdrop-filter: saturate(180%) blur(10px);
}

/* 弹窗 */
.global_dialog {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 3rem;
  max-width: 80vw;
  max-height: 75vh;
  width: 30rem;
  border-radius: 1.5rem;
  background-color: var(--theme-color-black-one);

  .close {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1.25rem;
    transform: translate(-130%, 100%);
  }
}

/* 溢出省略号显示单行 */
.global_one-line {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all;
}

/* 溢出省略号显示多行 */
.global_two-line,
.global_three-line {
  display: -webkit-box;
  overflow: hidden;
  word-break: break-all;
  -webkit-box-orient: vertical;
}

.global_two-line {
  -webkit-line-clamp: 2;
}

.global_three-line {
  -webkit-line-clamp: 3;
}
