/* 溢出省略号显示单行 */
.global_one-line {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all;
}

/* 超级居中 */
.global_flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 自身居中 */
.global_self-center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* 超级填充 */
.global_fill-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
